# TodoListWebApp

./: README.md  pom.xml
src/main/java/client/app/: ClientConnection.java  Main.java  Response.java  SearchRestClient.java  Simulator.java  TodoItemCreateClient.java  TodoItemDeleteClient.java  TodoItemUpdateClient.java  TodoListClient.java  UserClient.java  UserCreateClient.java  UserUpdateClient.java
src/main/java/client/app/Clients/: TodoListClient.java  UserClient.java
src/main/java/client/app/clients/: TodoListClient.java  UserClient.java
src/main/java/client/app/connection/: ClientConnection.java
src/main/java/client/clients/: TodoListClient.java  UserClient.java
src/main/java/client/connection/: APIConnection.java
src/main/java/org/example/: MyResource.java  Response.java  SearchConstroller.java  SearchController.java  TodoItemCreateController.java  TodoItemDeleteController.java  TodoItemUpdateController.java  TodoListUpdateController.java  UserCreateContoller.java  UserUpdateController.java  getController.java  userOperationsController.java
src/main/java/org/example/controller/todo/: SearchController.java  TodoItemCreateController.java  TodoItemDeleteController.java  TodoItemUpdateController.java
src/main/java/org/example/controller/user/: UserCreateContoller.java  UserUpdateController.java  userOperationsController.java
src/main/java/server/connection/: DBConfig.java  DBConnection.java
src/main/java/server/model/: TodoItem.java  User.java  UserRepository.java  UserService.java
src/main/java/server/repository/: TodoItemsRepository.java  UserRepository.java
src/main/java/server/service/: TodoItemsService.java  UserService.java
src/main/java/server/storage/: DBStorage.java  FileStorage.java  Storage.java
src/main/java/server/todoItems/: TodoItem.java  TodoItemsRepository.java  TodoItemsService.java
src/main/java/server/user/: User.java  UserRepository.java  UserService.java
src/main/java/ui/: Text.java
src/main/java/utility/: DateUtils.java  Response.java  UserUtils.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
